    ## Task 3.4

secret_number = 777
print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")
while True:
    guessed_number = int(input("Guess the number: "))
    
    if guessed_number == 777 :
        break
    
print("You're correct :)")

    ## Task 3.6

c0 = int(input("Give me a number: "))
step = 0

while c0 > 1 :
    if c0 % 2 == 0 :
        c0 = c0 // 2
    else :
        c0 = 3 * c0 + 1
    step+=1
    print(c0)
    
print("Steps: ", step)

    ## Task 3.9

my_list = [1, 2, 4, 4, 1, 4, 2, 6, 2, 9]

unique_list = []

for num in my_list:
    if num not in unique_list:
        unique_list.append(num)

print("The list with unique elements only:")
print(unique_list)

    ## Task 3.10

import math

def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(math.sqrt(num)) + 1):
        if num % i == 0:
            return False
    return True

for i in range(1, 20):
    if is_prime(i + 1):
        print(i + 1, end=" ")

print()
